{
  "name": "mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "vishal parashar",
  "license": "ISC",
  "description": "this is a project for mongodb",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
